[gd_scene load_steps=2 format=3 uid="uid://dbxmfkswghn1p"]

[ext_resource type="Script" uid="uid://3ujj1wwej6lg" path="res://ui/status_box/status_box.gd" id="1_qfuws"]

[node name="StatusBox" type="ScrollContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
vertical_scroll_mode = 0
script = ExtResource("1_qfuws")

[node name="HBoxContainer" type="FlowContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftHBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PositionLabel" type="Label" parent="HBoxContainer/LeftHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SubtextLabel"
text = "pos"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/LeftHBoxContainer"]
layout_mode = 2

[node name="ZoomLabel" type="Label" parent="HBoxContainer/LeftHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SubtextLabel"
text = "zoom"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/LeftHBoxContainer"]
layout_mode = 2

[node name="ToolLabel" type="Label" parent="HBoxContainer/LeftHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SubtextLabel"
text = "tool"

[node name="RightHBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="StrokeLabel" type="Label" parent="HBoxContainer/RightHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SubtextLabel"
text = "stroke"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/RightHBoxContainer"]
layout_mode = 2

[node name="FPSLabel" type="Label" parent="HBoxContainer/RightHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SubtextLabel"
text = "fps"
