[gd_scene load_steps=5 format=3 uid="uid://cx6dyh7jcf7hi"]

[ext_resource type="Script" uid="uid://bm64ce6hhghy" path="res://scripts/autoload/settings/settings.gd" id="1_nlfgh"]
[ext_resource type="Script" uid="uid://cyewsxvhxivf" path="res://scripts/event_input.gd" id="2_5o5ow"]
[ext_resource type="Script" uid="uid://be1l162hdbq5b" path="res://scripts/scroll_container_spacer_component.gd" id="3_uu5hy"]
[ext_resource type="Script" uid="uid://oss6ipx4baxl" path="res://scripts/window_auto_scaler.gd" id="4_dh64r"]

[node name="Settings" type="Window"]
oversampling_override = 1.0
title = "Settings"
position = Vector2i(176, 74)
size = Vector2i(800, 500)
visible = false
transient = true
exclusive = true
popup_window = true
script = ExtResource("1_nlfgh")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatTabContainer"
current_tab = 1

[node name="Settings" type="SplitContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
split_offset = 300
metadata/_tab_index = 0

[node name="Tree" type="Tree" parent="MarginContainer/TabContainer/Settings"]
unique_name_in_owner = true
layout_mode = 2
hide_root = true

[node name="SettingsContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Settings"]
layout_mode = 2

[node name="SettingsContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/Settings/SettingsContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Shortcuts" type="PanelContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2
theme_type_variation = &"SettingsPanelContainer"
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Shortcuts"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Shortcuts/VBoxContainer"]
layout_mode = 2

[node name="ShortcutSearchText" type="LineEdit" parent="MarginContainer/TabContainer/Shortcuts/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter shortcuts"

[node name="ShortcutSearchEvent" type="HBoxContainer" parent="MarginContainer/TabContainer/Shortcuts/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_5o5ow")
metadata/_custom_type_script = "uid://cyewsxvhxivf"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/Shortcuts/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Shortcuts/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShortcutContainer" type="GridContainer" parent="MarginContainer/TabContainer/Shortcuts/VBoxContainer/ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/Shortcuts/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"VSeparatorEmpty"

[node name="ScrollContainerSpacerComponent" type="Node" parent="MarginContainer/TabContainer/Shortcuts/VBoxContainer/ScrollContainer" node_paths=PackedStringArray("scroll_container", "separator")]
script = ExtResource("3_uu5hy")
scroll_container = NodePath("..")
separator = NodePath("../HBoxContainer/VSeparator")
metadata/_custom_type_script = "uid://be1l162hdbq5b"

[node name="WindowAutoScaler" type="Node" parent="."]
script = ExtResource("4_dh64r")
metadata/_custom_type_script = "uid://oss6ipx4baxl"

[connection signal="item_selected" from="MarginContainer/TabContainer/Settings/Tree" to="." method="_on_tree_item_selected"]
