[gd_scene format=3 uid="uid://cabo3vvcus82u"]

[ext_resource type="Script" uid="uid://c06cfhdwo6mqj" path="res://ui/main/main.gd" id="1_fc3ap"]
[ext_resource type="Script" uid="uid://byygqcqk1nokj" path="res://ui/whiteboard/whiteboard.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://smm58ph42b7w" path="res://ui/tool_container/tool_container.tscn" id="1_t6oic"]
[ext_resource type="Script" uid="uid://cg1d5ghvrv5un" path="res://scripts/resources/icon_texture_2d.gd" id="3_nkjcf"]
[ext_resource type="PackedScene" uid="uid://bvp2q7bjnh3fe" path="res://ui/main/tool_edit_container.tscn" id="3_qbxjj"]
[ext_resource type="PackedScene" uid="uid://dbxmfkswghn1p" path="res://ui/status_box/status_box.tscn" id="3_t6oic"]
[ext_resource type="Script" uid="uid://dhrwo5xq6q0t3" path="res://ui/main/toast_control.gd" id="5_nkjcf"]
[ext_resource type="PackedScene" uid="uid://dl3cf2qtuhquc" path="res://ui/inspector/inspector.tscn" id="7_06s8x"]
[ext_resource type="Script" uid="uid://qlyh37cojqbx" path="res://ui/main/main_color_picker.gd" id="7_qbxjj"]

[sub_resource type="DPITexture" id="DPITexture_qbxjj"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"8\"><path d=\"M-4.875 2.75A1.5 1.5 0 00-6.25 4V16L-4 21.25-1.75 16V4A1.5 1.5 0 00-3 2.75ZM-5.5 5.5H-2.5M-5.5 16H-2.5\" stroke=\"#fff\" fill=\"none\" stroke-linejoin=\"round\" transform=\"rotate(-90)\" stroke-width=\"1.5\"/></svg>"
script = ExtResource("3_nkjcf")
icon = "edit_horizontal"
metadata/_custom_type_script = "uid://cg1d5ghvrv5un"

[node name="Main" type="ColorRect" unique_id=1338408431]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09411765, 0.09411765, 0.14509805, 1)
script = ExtResource("1_fc3ap")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1214144476]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=971721717]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1584853224]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BoxContainer" unique_id=599030552]
layout_mode = 2
size_flags_horizontal = 0

[node name="MainMenuContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/BoxContainer/VBoxContainer" unique_id=1769063136]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/BoxContainer/VBoxContainer" unique_id=848778873]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/PanelContainer" unique_id=680050833]
layout_mode = 2

[node name="ToolScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=952230420]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ToolContainer" parent="MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/PanelContainer/VBoxContainer/ToolScrollContainer" unique_id=994030036 node_paths=PackedStringArray("whiteboard", "edit_button") instance=ExtResource("1_t6oic")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
whiteboard = NodePath("../../../../../SplitContainer/VBoxContainer/Whiteboard")
edit_button = NodePath("../../ToolContainerEditButton")

[node name="ToolEditContainer" parent="MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/PanelContainer/VBoxContainer/ToolScrollContainer" unique_id=763024907 node_paths=PackedStringArray("tool_container") instance=ExtResource("3_qbxjj")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
tool_container = NodePath("../ToolContainer")

[node name="ToolContainerEditButton" type="Button" parent="MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1138725162]
layout_mode = 2
toggle_mode = true
icon = SubResource("DPITexture_qbxjj")
icon_alignment = 1

[node name="SplitContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BoxContainer" unique_id=1547368819]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BoxContainer/SplitContainer" unique_id=1547245340]
layout_mode = 2
size_flags_horizontal = 3

[node name="Whiteboard" type="Control" parent="MarginContainer/VBoxContainer/BoxContainer/SplitContainer/VBoxContainer" unique_id=1920039373 node_paths=PackedStringArray("color_picker")]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("1_ig7tw")
color_picker = NodePath("../../SplitContainer/NiceColorPicker")
metadata/_custom_type_script = "uid://byygqcqk1nokj"

[node name="ToastControl" type="Container" parent="MarginContainer/VBoxContainer/BoxContainer/SplitContainer/VBoxContainer/Whiteboard" unique_id=567166023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_nkjcf")
metadata/_custom_type_script = "uid://dhrwo5xq6q0t3"

[node name="SplitContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BoxContainer/SplitContainer" unique_id=493016557]
layout_mode = 2

[node name="NiceColorPicker" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BoxContainer/SplitContainer/SplitContainer" unique_id=681320994]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("7_qbxjj")
color = Color(0.8039216, 0.8392157, 0.95686275, 1)
metadata/_custom_type_script = "uid://bwc2gp0rut4nn"

[node name="Inspector" parent="MarginContainer/VBoxContainer/BoxContainer/SplitContainer/SplitContainer" unique_id=1204817970 node_paths=PackedStringArray("whiteboard") instance=ExtResource("7_06s8x")]
layout_mode = 2
whiteboard = NodePath("../../VBoxContainer/Whiteboard")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1771401134]
layout_mode = 2
mouse_filter = 2

[node name="StatusBox" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=567533967 node_paths=PackedStringArray("whiteboard") instance=ExtResource("3_t6oic")]
layout_mode = 2
size_flags_vertical = 8
whiteboard = NodePath("../../BoxContainer/SplitContainer/VBoxContainer/Whiteboard")

[connection signal="toggled" from="MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/PanelContainer/VBoxContainer/ToolContainerEditButton" to="." method="_on_tool_container_edit_button_toggled"]
