[gd_scene load_steps=2 format=3 uid="uid://dl3cf2qtuhquc"]

[ext_resource type="Script" uid="uid://caaf81poip1re" path="res://ui/inspector/inspector.gd" id="1_wb0se"]

[node name="Inspector" type="PanelContainer"]
size_flags_vertical = 3
script = ExtResource("1_wb0se")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0
