[gd_scene load_steps=2 format=3 uid="uid://smm58ph42b7w"]

[ext_resource type="Script" uid="uid://g8c0ppafuaxo" path="res://ui/tool_container/tool_container.gd" id="1_tpjp1"]

[node name="ToolContainer" type="VBoxContainer"]
offset_right = 32.0
offset_bottom = 284.0
size_flags_horizontal = 0
script = ExtResource("1_tpjp1")
