[gd_scene load_steps=2 format=3 uid="uid://cx6dyh7jcf7hi"]

[ext_resource type="Script" uid="uid://bm64ce6hhghy" path="res://scripts/autoload/settings.gd" id="1_nlfgh"]

[node name="Settings" type="Window"]
oversampling_override = 1.0
title = "Settings"
position = Vector2i(176, 74)
size = Vector2i(800, 500)
visible = false
transient = true
exclusive = true
popup_window = true
script = ExtResource("1_nlfgh")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 300

[node name="Tree" type="Tree" parent="HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
hide_root = true

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="SettingsContainer" type="MarginContainer" parent="HSplitContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="item_selected" from="HSplitContainer/Tree" to="." method="_on_tree_item_selected"]
