[gd_scene load_steps=5 format=3 uid="uid://cabo3vvcus82u"]

[ext_resource type="Script" uid="uid://byygqcqk1nokj" path="res://ui/whiteboard/whiteboard.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://smm58ph42b7w" path="res://ui/tool_container/tool_container.tscn" id="1_t6oic"]
[ext_resource type="Script" uid="uid://bwc2gp0rut4nn" path="res://ui/nice_color_picker.gd" id="3_loxbi"]
[ext_resource type="PackedScene" uid="uid://dbxmfkswghn1p" path="res://ui/status_box/status_box.tscn" id="3_t6oic"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ToolContainer" parent="HBoxContainer/PanelContainer" node_paths=PackedStringArray("whiteboard") instance=ExtResource("1_t6oic")]
layout_mode = 2
whiteboard = NodePath("../../SplitContainer/Whiteboard")

[node name="SplitContainer" type="SplitContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Whiteboard" type="Control" parent="HBoxContainer/SplitContainer" node_paths=PackedStringArray("color_picker")]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
script = ExtResource("1_ig7tw")
color_picker = NodePath("../SplitContainer/ColorContainer/NiceColorPicker")
metadata/_custom_type_script = "uid://byygqcqk1nokj"

[node name="StatusBox" parent="HBoxContainer/SplitContainer/Whiteboard" node_paths=PackedStringArray("whiteboard") instance=ExtResource("3_t6oic")]
layout_mode = 1
whiteboard = NodePath("..")

[node name="SplitContainer" type="SplitContainer" parent="HBoxContainer/SplitContainer"]
layout_mode = 2
vertical = true

[node name="ColorContainer" type="PanelContainer" parent="HBoxContainer/SplitContainer/SplitContainer"]
layout_mode = 2

[node name="NiceColorPicker" type="VBoxContainer" parent="HBoxContainer/SplitContainer/SplitContainer/ColorContainer"]
layout_mode = 2
script = ExtResource("3_loxbi")
color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://bwc2gp0rut4nn"

[node name="LayerContainer" type="PanelContainer" parent="HBoxContainer/SplitContainer/SplitContainer"]
layout_mode = 2
